{
  "name": "ai-job-radar-job-importer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "import:boss": "node src/cli.js",
    "bridge:boss": "node src/bridge.js"
  },
  "dependencies": {
    "playwright": "1.49.1"
  }
}
